# Progetto2020

./: .gitignore  build.gradle  local.properties  version.gradle
app/: build.gradle
app/schemas/it.guaraldi.to_dotaskmanager.data.local.LocalDataSource/: 1.json
app/schemas/it.guaraldi.to_dotaskmanager.data.local.TaskDatabase/: 1.json
app/schemas/it.guaraldi.to_dotaskmanager.data.source.local.ToDoDatabase/: 2.json
app/src/androidTest/java/it/guaraldi/to_dotaskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/guaraldi/to_dotaskmanager/: BlankFragment.java  NewsApp.java
app/src/main/java/it/guaraldi/to_dotaskmanager/adapter/: DetailsAdapter.java  GrapSpinAdapter.java  GraphicAdapter.java  MonthAdapter.java  PeriodAdapter.java  RecyclerAdapter.java  SpinnerAdapter.java
app/src/main/java/it/guaraldi/to_dotaskmanager/auth/: SessionManager.java  SessionManagerI.java  User.java
app/src/main/java/it/guaraldi/to_dotaskmanager/data/: TasksDataSource.java  TasksRepository.java  User.java
app/src/main/java/it/guaraldi/to_dotaskmanager/notification/: Const.java  MockNotificationData.java  NotificationISContract.java  (+5 more)
app/src/main/res/drawable/: add.xml  bg_button_cancel_task.xml  bg_button_day_input.xml  bg_button_save_task.xml  bg_color_change_cancel_btn.xml  bg_color_change_login_btn.xml  bg_color_change_save_btn.xml  bg_color_change_sing_up_btn.xml  bg_text_view_circle.xml  category.xml  circular_arrow.xml  dark_green.xml  dark_purple.xml  filled_circle.xml  green.xml  grey.xml  ic_email_login.xml  ic_open_24_hours.xml  ic_pwd_login.xml  ic_user_img.xml  light_blue.xml  light_purple.xml  open_24_hours.xml  orange.xml  pencil.xml  pin.xml  pink.xml  post_it.xml  purple.xml  red.xml  rounded_bg_btn_cancel_alt.xml  rounded_bg_btn_cancel_task_normal.xml  rounded_bg_btn_login_alt.xml  rounded_bg_btn_login_normal.xml  rounded_bg_btn_save_alt.xml  rounded_bg_btn_sing_up_alt.xml  rounded_bg_btn_sing_up_normal.xml  rounded_corner_input.xml  rounded_edit_text.xml  rounded_image_bg.xml  (+4 more)
app/src/main/res/layout/: act_login.xml  act_register.xml  calendar_activity.xml  calendar_content_fragment.xml  calendar_day_layout.xml  calendar_fragment.xml  calendar_fragment_nav_header.xml  calendar_item_view.xml  child_personalized_fragment_day_year.xml  child_personalized_fragment_month.xml  child_personalized_fragment_week.xml  content_calendar_fragment.xml  dialog_email_verification.xml  edit_task_category_spinner_item.xml  edit_task_color_spinner_item.xml  edit_task_details_fragment.xml  edit_task_fragment.xml  edit_task_priority_spinner_item.xml  form_end_portion.xml  form_mid_portion_month.xml  form_mid_portion_month_spinner_item.xml  form_mid_portion_week.xml  form_start_portion.xml  form_start_portion_period_type_spinner_item.xml  graphic_fragment.xml  graphic_view.xml  item_list_details_view.xml  item_list_graphic_view.xml  item_spinner_graphic_view.xml  login_fragment.xml  new_category_dialog.xml  periods_dialog.xml  personalized_fragment.xml  recycler_item.xml  registration_fragment.xml  show_category_dialog.xml  toolbar.xml  toolbar_calendar_fragment.xml
app/src/main/res/menu/: bar.xml  calendar_toolbar_menu.xml  repeater_menu.xml  toolbar_menu.xml  toolbar_menu_task_details.xml
app/src/main/res/navigation/: to_do_manager_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml  syncadapter.xml
app/src/test/java/it/guaraldi/to_dotaskmanager/: ExampleUnitTest.java
(+84 files in other folders)
