<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graphic_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_graphic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/example_5_toolbar_color"
        android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_graphic"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/gridview"
            />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="start|end|bottom"
            android:columnWidth="80dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="spacingWidthUniform"
            />
        <Spinner
            android:id="@+id/spinnerGraphic"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="start|end|bottom"
            android:layout_marginStart="135dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:spinnerMode="dropdown"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/title_spinner_category"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="start|end|bottom"
            android:padding="9dp"
            android:layout_marginStart="3dp"
            android:foregroundGravity="center"
            android:textSize="27sp"/>
    </RelativeLayout>
</LinearLayout>
